[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    awswrangler

commands = pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]